SECRET_KEY=ARANDOMSECRETKEY
DEBUG=True
ALLOWED_HOSTS=localhost

# Database Credentials
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=damodar
DB_PASSWORD=admin
DB_HOST=
DB_PORT=

TEMPLATE_DEBUG=True
